<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <!-- Link to CSS File -->
    <link rel="stylesheet" href="portfolio.css">
    


    <!-- Task Bar Code -->
    <div class="nav-bar">
        <a class="active" href="index.html">About Me</a>
        <a class="active2" href="work-exp-page.html">Experience</a>
        <a class="active3" href="projects-page.html">Projects</a>
    </div>
    
    <!-- My Name Code -->
    <p class="Title-Portfolio">
        Aunnie Ochieng
    </p>



    <!-- Welcome Code -->
    <p class="Welcome">
        Welcome to my page! </p>

    <!-- Code for my pictures 
    <img class="me" src="pictures/Aunni.png">
    -->

    
    <div class="container">
    <img src="./images/profilepic.JPG" class="center-the-image"/>
    <div class="intro-text">
        <h1>About Me</h1>
        <ul>
            <li>Third-year Computer Science and Business major passionate about front-end innovation</li>
            <li>Skilled in web development with an artistic touch</li>
            <li>Enthusiast of montage, collage making, and music </li>

        </ul>
    </div>
</div>


</body>